WPF_test01/MainWindow.xaml

<Window x:Class="WPF_test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>
                <TextBlock FontSize="16" Foreground="DarkBlue" DockPanel.Dock="Left">
                    <TextBlock.Text>
                        <Binding Path=""/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="HumidifyEventLogCol0" Grid.Column="0" />
            <Grid x:Name="HumidifyEventLogCol1" Grid.Column="1" />
            <Grid x:Name="HumidifyEventLogCol2" Grid.Column="2" />
            <Grid x:Name="HumidifyEventLogCol3" Grid.Column="3" />
            <Grid x:Name="HumidifyEventLogCol4" Grid.Column="4" />
        </Grid>

        <ListView Name="HumidifyEventLog" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}">
                    <GridViewColumn Width="{Binding ElementName=HumidifyEventLogCol0, Path=ActualWidth}" Header="设备" />
                    <GridViewColumn
                                Width="{Binding ElementName=HumidifyEventLogCol1, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding Path=Code}"
                                Header="故障ID" />
                    <GridViewColumn
                                Width="{Binding ElementName=HumidifyEventLogCol2, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding Path=Remark}"
                                Header="故障描述" />
                    <GridViewColumn
                                Width="{Binding ElementName=HumidifyEventLogCol3, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding Path=StartTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
